# Puerto en el que correrá el backend
PORT=3001

# MONGO_URI="mongodb://localhost:27017/agrofresh"
MONGO_URI = "mongodb+srv://xtamick:qOFhBxV0ykluSQ1c@cluster0.lse8z5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=tu_secreto_muy_seguro
STRIPE_PRIVATE_KEY = sk_test_51R6IDKD8nx4c3Yz8YcYBje0ry0K09xuHbVOCylxSJMkSBRudAhsWZX6HXUMZNiQ3xn12G1XZrFqyezaslbx85Utl002RGzKzO9